// Função de soma
function somar(a, b) {
    return a + b;
}

// Função de subtração
function subtrair(a, b) {
    return a - b;
}

// Função de multiplicação
function multiplicar(a, b) {
    return a * b;
}

// Função de divisão
function dividir(a, b) {
    if (b === 0) {
        return "Erro: Não é possível dividir por zero!";
    }
    return a / b;
}

// Testando as funções
let num1 = 10;
let num2 = 5;

console.log(`Soma: ${somar(num1, num2)}`);          // 10 + 5 = 15
console.log(`Subtração: ${subtrair(num1, num2)}`);   // 10 - 5 = 5
console.log(`Multiplicação: ${multiplicar(num1, num2)}`);  // 10 * 5 = 50
console.log(`Divisão: ${dividir(num1, num2)}`);      // 10 / 5 = 2

// Testando divisão por zero
console.log(`Divisão (por zero): ${dividir(num1, 0)}`);  // Erro: Não é possível dividir por zero!
